APP_ENV=local
APP_KEY=base64:XhinHbWgKSsqW/ylsy67lLfdGziFHjMvaaGEOV0wNI8=
APP_DEBUG=true
APP_URL=http://e15p3.loc/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flashcards_tests
DB_USERNAME=root
DB_PASSWORD=
